
spring.datasource.url=jdbc:mysql://localhost:3306/javaDemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
#formatear log en la consola
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#actualizar modelos
spring.jpa.hibernate.ddl-auto=update

#mostrar la hora
logging.pattern.dateformat=yyyy-MM-dd hh:mm 
